<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fiv-Wn-eoM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uY6-2n-cwb">
            <objects>
                <navigationController id="fiv-Wn-eoM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Itn-F8-Pzt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vcl-vn-vbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUP-ZC-iv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-430"/>
        </scene>
        <!--SplashViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2q-f1-yAV" customClass="SKView">
                                <rect key="frame" x="0.0" y="158" width="419" height="578"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYk-cd-1xM" customClass="SFlatButton" customModule="ParseStarterProject" customModuleProvider="target">
                                <rect key="frame" x="112" y="577" width="190" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rAA-kp-djb"/>
                                </constraints>
                                <state key="normal" title="Read">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Em2-xm-xCm" kind="show" id="Cfd-pZ-VIR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="2TR-ND-ITT">
                                <rect key="frame" x="-121" y="28" width="656" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="LgX-Mq-hIp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-PN-MR7" customClass="SFlatButton" customModule="ParseStarterProject" customModuleProvider="target">
                                <rect key="frame" x="112" y="635" width="190" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cme-2C-ETJ"/>
                                </constraints>
                                <state key="normal" title="Write">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ra9-aA-m3o" kind="show" id="St8-d5-Hcl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rainy Day Diary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmO-SN-VR3">
                                <rect key="frame" x="-121" y="235" width="656" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Agh-PN-MR7" firstAttribute="leading" secondItem="SYk-cd-1xM" secondAttribute="leading" id="3cr-m9-kF8"/>
                            <constraint firstItem="2TR-ND-ITT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4GA-B5-2hD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2q-f1-yAV" secondAttribute="trailing" constant="-21" id="7oN-Vz-Tls"/>
                            <constraint firstItem="n2q-f1-yAV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="AaL-gW-oul"/>
                            <constraint firstItem="SYk-cd-1xM" firstAttribute="trailing" secondItem="Agh-PN-MR7" secondAttribute="trailing" id="CJO-MJ-a4G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Agh-PN-MR7" secondAttribute="bottom" constant="61" id="Fg4-PD-POP"/>
                            <constraint firstItem="Agh-PN-MR7" firstAttribute="top" secondItem="SYk-cd-1xM" secondAttribute="bottom" constant="18" id="GF2-Vc-3W2"/>
                            <constraint firstItem="SYk-cd-1xM" firstAttribute="centerX" secondItem="QmO-SN-VR3" secondAttribute="centerX" id="Hdm-wn-Dex"/>
                            <constraint firstItem="QmO-SN-VR3" firstAttribute="top" secondItem="2TR-ND-ITT" secondAttribute="bottom" constant="74" id="I81-aX-zD0"/>
                            <constraint firstItem="n2q-f1-yAV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jof-zq-Mws"/>
                            <constraint firstItem="QmO-SN-VR3" firstAttribute="leading" secondItem="2TR-ND-ITT" secondAttribute="leading" id="LLE-IV-Haw"/>
                            <constraint firstItem="QmO-SN-VR3" firstAttribute="trailing" secondItem="2TR-ND-ITT" secondAttribute="trailing" id="MQv-bZ-skS"/>
                            <constraint firstItem="n2q-f1-yAV" firstAttribute="top" secondItem="2TR-ND-ITT" secondAttribute="bottom" constant="-38" id="T07-dc-cwP"/>
                            <constraint firstItem="SYk-cd-1xM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="spU-XX-Scz"/>
                            <constraint firstItem="2TR-ND-ITT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xPY-Mf-myL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wnj-pb-8vB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="rainyView" destination="n2q-f1-yAV" id="gM7-7o-KCf"/>
                        <outlet property="readButton" destination="SYk-cd-1xM" id="SfY-pb-PqU"/>
                        <outlet property="writeButton" destination="Agh-PN-MR7" id="0Rg-yn-t2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="386"/>
        </scene>
        <!--Journal Entries Collection View Controller-->
        <scene sceneID="Kgj-o3-fP6">
            <objects>
                <collectionViewController id="Em2-xm-xCm" customClass="JournalEntriesCollectionViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nxM-Aq-uho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tUh-lm-Muj">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="journalEntryCell" id="Zyb-9q-idA" customClass="JournalEntryCollectionViewCell" customModule="ParseStarterProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-gK-PQc">
                                            <rect key="frame" x="0.0" y="0.0" width="27" height="125"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQx-6V-Lpk">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="29"/>
                                                    <color key="backgroundColor" red="0.74509803921568629" green="0.22745098039215686" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-ta-08g">
                                                    <rect key="frame" x="-40" y="52" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1803921568627451" green="0.40000000000000002" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWf-m3-8kd">
                                            <rect key="frame" x="0.0" y="0.0" width="27" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="day" destination="IWf-m3-8kd" id="Jji-Fq-A4R"/>
                                    <outlet property="month" destination="iHd-ta-08g" id="rR5-BO-6Ca"/>
                                    <segue destination="QS4-mg-nM8" kind="show" id="DW3-bJ-fsU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Em2-xm-xCm" id="apc-Sb-QbE"/>
                            <outlet property="delegate" destination="Em2-xm-xCm" id="Vwi-WE-I0V"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TI-7V-2g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="386"/>
        </scene>
        <!--WriteViewController-->
        <scene sceneID="n4J-mz-GKm">
            <objects>
                <viewController title="WriteViewController" id="ra9-aA-m3o" customClass="WritingViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThT-5W-vFH"/>
                        <viewControllerLayoutGuide type="bottom" id="57U-Eh-c9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zE5-LP-fRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-Bb-2Ym" customClass="TextInShape" customModule="ParseStarterProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emotions2.png" translatesAutoresizingMaskIntoConstraints="NO" id="orc-0T-7k0" userLabel="emotion">
                                <rect key="frame" x="344" y="661" width="70" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rCU-MC-bvD"/>
                                    <constraint firstAttribute="width" constant="70" id="t5S-az-NBC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEJ-Bb-2Ym" firstAttribute="leading" secondItem="zE5-LP-fRS" secondAttribute="leading" id="5Gp-le-Ibm"/>
                            <constraint firstAttribute="trailing" secondItem="PEJ-Bb-2Ym" secondAttribute="trailing" id="8v5-H4-C3Y"/>
                            <constraint firstAttribute="width" secondItem="PEJ-Bb-2Ym" secondAttribute="width" id="PAr-aW-hqK"/>
                            <constraint firstAttribute="height" secondItem="PEJ-Bb-2Ym" secondAttribute="height" id="X7T-6v-jSQ"/>
                            <constraint firstItem="orc-0T-7k0" firstAttribute="trailing" secondItem="PEJ-Bb-2Ym" secondAttribute="trailing" id="iyf-uN-poJ"/>
                            <constraint firstItem="PEJ-Bb-2Ym" firstAttribute="top" secondItem="zE5-LP-fRS" secondAttribute="top" id="jcx-pZ-xQe"/>
                            <constraint firstAttribute="centerX" secondItem="PEJ-Bb-2Ym" secondAttribute="centerX" id="ryV-T5-vme"/>
                            <constraint firstItem="orc-0T-7k0" firstAttribute="bottom" secondItem="57U-Eh-c9i" secondAttribute="top" id="viY-PC-SVB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emotion" destination="orc-0T-7k0" id="t0J-mU-f9w"/>
                        <outlet property="textInShape" destination="PEJ-Bb-2Ym" id="5Br-4r-QnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsy-Gd-YgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1284"/>
        </scene>
        <!--Reading View Controller-->
        <scene sceneID="avZ-CZ-zAz">
            <objects>
                <viewController id="QS4-mg-nM8" customClass="ReadingViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZi-ug-edH"/>
                        <viewControllerLayoutGuide type="bottom" id="4zd-VF-Gk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRq-zA-36n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drh-k3-2eQ" customClass="TextInShape" customModule="ParseStarterProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emotions2.png" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-ls-Ds8" userLabel="emotion">
                                <rect key="frame" x="344" y="661" width="70" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Zvc-6X-aTd"/>
                                    <constraint firstAttribute="height" constant="75" id="yB7-GQ-S5D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Drh-k3-2eQ" firstAttribute="trailing" secondItem="cn5-ls-Ds8" secondAttribute="trailing" id="M01-Jd-OzX"/>
                            <constraint firstAttribute="trailing" secondItem="cn5-ls-Ds8" secondAttribute="trailing" id="PMW-gq-ZFM"/>
                            <constraint firstItem="Drh-k3-2eQ" firstAttribute="leading" secondItem="vRq-zA-36n" secondAttribute="leading" id="hW3-7K-nle"/>
                            <constraint firstItem="cn5-ls-Ds8" firstAttribute="bottom" secondItem="4zd-VF-Gk6" secondAttribute="top" id="jkR-rY-lVI"/>
                            <constraint firstItem="Drh-k3-2eQ" firstAttribute="top" secondItem="vRq-zA-36n" secondAttribute="top" id="ps6-dQ-G9T"/>
                            <constraint firstItem="Drh-k3-2eQ" firstAttribute="bottom" secondItem="4zd-VF-Gk6" secondAttribute="top" id="v33-dv-hgs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emotion" destination="cn5-ls-Ds8" id="LPf-pj-lRd"/>
                        <outlet property="textInShape" destination="Drh-k3-2eQ" id="dwL-gk-Pop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5o-pL-92t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="1284"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.png" width="656" height="362"/>
        <image name="emotions2.png" width="200" height="200"/>
    </resources>
</document>
